//codechef practice
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for (int i=0;i<t;i++)
		{
		    int n=sc.nextInt();
		    int u=0;
		    int a[]=new int[100000];
		    for (int k=0;k<n;k++)
		    a[k]=sc.nextInt();
		    int min=a[0];
		    for (int j=0;j<n;j++)
		    {
		        if (min>a[j])
		        {
		            min=a[j];
		            u=j;
		        }
		    }
		    System.out.println (u+1);
		}
	}
}
