<!DOCTYPE html>

<head>
    <title>ZENO - HOME</title>
</head>
<style>
body {
	margin: 0;
	height: 100vh;
	display: flex;
	background: linear-gradient(to right bottom, rgb(148, 32, 250), rgb(252, 82, 244));
}

body {
  background-color: #100e17;
  font-family: 'Open Sans', sans-serif;
}

.container {
  position: absolute;
  height: 400px;
  width: 800px;
  top: 60px;
  left: calc(50% - 400px);
  display: flex;
}

.card {
  display: flex;
  height: 280px;
  width: 300px;
  background-color: #c300ff;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #e14ef4;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  top: 75px;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: rgb(254, 254, 254);
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #000000;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(255, 141, 1) 65%, rgb(217, 255, 0) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: rgb(255, 255, 255);
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #fb008a;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

</style>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
      </head>
      <body>
      <div class="container">
        <div class="card">
          <h3 class="title">MANUFACTURER</h3>
          <div class="bar">
            <div class="emptybar"></div>
            <div class="filledbar"></div>
          </div>
          <div class="circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
            <circle class="stroke" cx="60" cy="60" r="50"/>
          </svg>
          </div>
        </div>
        <div class="card">
          <h3 class="title">SUPPLIER</h3>
          <div class="bar">
            <div class="emptybar"></div>
            <div class="filledbar"></div>
          </div>
          <div class="circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
            <circle class="stroke" cx="60" cy="60" r="50"/>
          </svg>
          </div>
        </div>
        <div class="card">
          <h3 class="title">DISTRIBUTOR</h3>
          <div class="bar">
            <div class="emptybar"></div>
            <div class="filledbar"></div>
          </div>
          <div class="circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
            <circle class="stroke" cx="60" cy="60" r="50"/>
          </svg>
          </div>
        </div>
        <div class="card">
          <h3 class="title">RAW MATERIAL</h3>
          <div class="bar">
            <div class="emptybar"></div>
            <div class="filledbar"></div>
          </div>
          <div class="circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
            <circle class="stroke" cx="60" cy="60" r="50"/>
          </svg>
          </div>
        </div>
          <div class="card">
            <h3 class="title">RETAILER</h3>
            <div class="bar">
              <div class="emptybar"></div>
              <div class="filledbar"></div>
            </div>
            <div class="circle">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
              <circle class="stroke" cx="60" cy="60" r="50"/>
            </svg>
            </div>
            </div>
            <div class="card">
                <h3 class="title">CUSTOMER</h3>
                <div class="bar">
                  <div class="emptybar"></div>
                  <div class="filledbar"></div>
                </div>
                <div class="circle">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <circle class="stroke" cx="60" cy="60" r="50"/>
                </svg>
                </div>
                </div>
        </div>
      </div>
</body>
