

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url('https://p4.wallpaperbetter.com/wallpaper/185/914/378/hexagon-white-abstract-3d-abstract-hd-wallpaper-preview.jpg');
            opacity: 0.3; */
            background-color: #f4f4f5;
        }
        .card {
        /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
          padding: 2px 16px;
        }
        .box {
            width: 100%;
            display: flex;
        }
        .card {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        .container input{
            border: none;
        }
        #popup div{
            width: 100%;
            margin: auto;
            text-align: center;
            margin-bottom: 20px;
        }
        #popup div p{
            display: inline;
            margin-right: 20px;
        }
        li{
            list-style-type: none;
        }
        #profimag{
            width: 40px;
        }
        .profile{
            padding: 10px;
        }
    </style>
    <style>
        #bg {
            position: absolute;
            right: 0px;
            bottom: 0px; 
            z-index: -1;   
        }
    </style>
        <style>
            .form-for-data-upload{
                /* margin: 0px 0px 0px 10px; */
                padding: 10px;
            }
            .dataform div{
                padding-bottom: 10px;
            }
        </style>
</head>
<body>

    <!-- Alert -->
    <!-- <% if (Data.Alert != "" ) {%>
    <div id="popup">
        <div>
            <p>This is Alert</p>
            <input type="submit" onclick="remove()" value= <%= Data.Alert %> >
        </div>
    </div>
    <% }%> -->

   

    <!-- profile Section -->
    <div class = "profile-flex">
        <div class="profile">
            <h2><img id ="profimag" src="https://icon-library.com/images/coder-icon/coder-icon-13.jpg" alt=""> Profile</h2>
            <div class="details">
                <!-- <ul >
                    <% if (Data.Profile != {}){ for (var prop in Data.Profile ) { %>
                        <li> <%= prop : Data.Profile[prop] %></li>
                    <% } } else {%>
                        <li>No data available</li>
                    <% } %>
                </ul> -->
            </div>
        </div>
    </div>

    <!-- Input form section -->
<div class = "form-for-data-upload">
    <h2><img src="https://cdn-icons-png.flaticon.com/512/1486/1486433.png" alt="" width="40px"> Data Form</h4>
    <form action="" method="post" class = "dataform">
        <input type="text" name = "Email" placeholder="Email">
        <input type="text" name = "Email" placeholder="Email">
        <input type="submit" value = "Submit">
    </form>
    </div>
    


    <!-- Table / Collection Section -->
    <div>
        <h2>Requests on the Network</h2>
        <div class = "box">
            
            <!-- <% if (Data.Requests != []) { for (const Request of Requests) { %>
            <div class="card">
                <div class = "container">
                    <form action="/action_page.php">
                        <% if (Request != {}) { for (var prop in Request) { %>
                        <label for="country"> <%=prop%> :</label>
                        <input type="text" id="country" name="country" value= <%= Request[prop] %> readonly><br><br>
                        <% } %>
                        <input type="submit" value="Accept Request">
                        <% } else {%>
                            No data available
                        <% } %>
                    </form>
                </div>
            </div>
            <% } } else {%>
                No data available
            <% } %> -->

        </div>
    </div>

    <div>
        <img id = "bg" src="https://png.pngtree.com/png-vector/20190130/ourlarge/pngtree-blue-blockchain-big-data-financial-finance-bitcoin-element-managementbreathable-designbitcoin-png-image_653690.jpg" alt="">
    </div>
    
    <script>
        // function remove(){
        //     const element = document.getElementById("popup");
        //     element.remove();
        // }
    </script>

</body>
</html>