'''@Author: Suprabhat Chowhan'''
''' Calculator using Tkinter'''

#Step1: Importing of the modules
from Tkinter import *
#Step2: GUI Interaction 
win=Tk()
win.geometry("500x500")
#Step3: Adding Inputs
#entry box
e=Entry(win,width=56)
e.place(x=0,y=0)


#defining the numeric functions:
def click(num):
    result=e.get()
    e.delete(0,END)
    e.insert(0,str(result)+str(num))
    
#defining the operators:
def add():
    n1=e.get()
    global i
    global a
    a="addition"
    i=int(n1)
    e.delete(0,END)   

def sub():
    n1=e.get()
    global i
    global a
    a="substraction"
    i=int(n1)
    e.delete(0,END)
    
def mul():
    n1=e.get()
    global i
    global a
    a="multiplication"
    i=int(n1)
    e.delete(0,END)
    
def div():
    n1=e.get()
    global i
    global a
    a="division"
    i=int(n1)
    e.delete(0,END)
    
def empty():
   e.delete(0,END)
   global i
   i=9
   e.insert(0,i*0)

#difining the equal to function
def eql():
    n2=e.get()
    e.delete(0,END)
    if a=="addition":
        e.insert(0,i+int(n2))
    elif a=="substraction":
        e.insert(0,i-int(n2))
    elif a=="multiplication":
        e.insert(0, i*int(n2))
    elif a=="division":
        e.insert(0, i/int(n2))
    elif a=="noip":
        e.delete(0,END)
#Button first row
b=Button(win,text="7",width=12,command=lambda:click(7))
b.place(x=10,y=60)
b=Button(win,text="8",width=12,command=lambda:click(8))
b.place(x=80,y=60)
b=Button(win,text="9",width=12,command=lambda:click(9))
b.place(x=170,y=60)
b=Button(win,text="*",width=12,activebackground="yellow",command=mul)
b.place(x=240,y=60)

#Button 2nd row
b=Button(win,text="4",width=12,command=lambda:click(4))
b.place(x=10,y=90)
b=Button(win,text="5",width=12,command=lambda:click(5))
b.place(x=80,y=90)
b=Button(win,text="6",width=12,command=lambda:click(6))
b.place(x=160,y=90)
b=Button(win,text="+",width=12,activebackground="yellow",command=add)
b.place(x=240,y=90)

#button 3rd row
b=Button(win,text="1",width=12,command=lambda:click(1))
b.place(x=10,y=119)
b=Button(win,text="2",width=12,command=lambda:click(2))
b.place(x=80,y=119)
b=Button(win,text="3",width=12,command=lambda:click(3))
b.place(x=160,y=119)
b=Button(win,text="-",width=12,activebackground="yellow",command=sub)
b.place(x=240,y=119)

#Button 4th row
b=Button(win,text="AC",width=12,activebackground="red",command=empty)
b.place(x=10,y=149)
b=Button(win,text="0",width=12,command=lambda:click(0))
b.place(x=80,y=149)
b=Button(win,text="/",width=12,command=div)
b.place(x=160,y=149)
b=Button(win,text="=",width=12,activebackground="yellow",command=eql)
b.place(x=240,y=149)


    
    
    
    
    
    
win.mainloop()
