<!DOCTYPE html>
<html>
<head>
    <title>Kanye said what??</title> 
    <style>
        body{
            background-color: pink;
            display: flex;
            flex-direction: column;
        }
        h1, p{
            text-align: center;
            color: #EA4C89;
            font-size: 72px;;
        }
        p{
            text-align: center;
            color: white;
            font-size: 96px;
            margin: 100px;
        }
        button{       
            background-color: #EA4C89;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 30px;
            font-weight: 500;
            height: 80px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            width: calc(100vw - 20px);
            position: absolute;
            bottom: 20px;  
        }
        button:focus {
            background-color: #F082AC;
        }
    </style>
</head>
<body>
    <h1>
        Kanye Once Said:
    </h1>
    <p id="quote">
    </p>
    <button onClick="GetQuote()">
        Generate New Quote
    </button>
<script>
    function GetQuote(){
        fetch('https://api.kanye.rest')
        .then(response => response.json())
        .then(data =>{
            document.getElementById("quote").innerText = "'"+data.quote+"'";
        });
    }

    window.onload = (event) => {
        GetQuote();
    };
</script>
</body>
</html>